BASE_URL=http://d.apkpure.com/b/APK/

const packageName = "com.ansangha.drdriving";

import axios from "axios";
import fs from "fs";
import fsp from "fs/promises";
import path from "path";
import { v4 as uuidv4 } from "uuid";
import gplay from "google-play-scraper";
import { fileURLToPath } from "url";
import dotenv from "dotenv";
dotenv.config();

fileURLToPath(import.meta.url);